{"flutter":{"platforms":{"android":{"default":{"projectId":"point-nemo-20a54","appId":"1:219989527011:android:cad9cc583a0671c1a6b8d6","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"point-nemo-20a54","appId":"1:219989527011:ios:a659f8b132e49ab3a6b8d6","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"point-nemo-20a54","configurations":{"android":"1:219989527011:android:cad9cc583a0671c1a6b8d6","ios":"1:219989527011:ios:a659f8b132e49ab3a6b8d6"}}}}}}